# hibernate_demo

DeMo/: .classpath  .project
DeMo/src/: c3p0-config.xml
DeMo/src/com/qinguangfeng/entity810/: Client.java  CopyThread.java  FuWuQi.java  KeHuDuan.java  LeiJia.java  OneLeiJia.java  ServerDuan.java  ShuChu.java  ShuChuThread.java  TestLeiJia.java  TestThirdLei.java  TestThread.java  ThirdLeiJia.java  ThreeLeiJia.java  TotalSum.java  TwoLeiJia.java
DeMo/src/com/qinguangfeng/entity811/: Client.java  Message.java  SerLei.java  SerThread.java  ServerDuan.java  ServerUdp.java  ULei.java  UserUdp.java
DeMo/src/com/qinguangfeng/entity812/: AccessToken.java  DealXml.java  Json_Aarray.java  Json_Object.java  StuLeiJson.java  Two_Score.xml
DeMo/src/com/qinguangfeng/entity819/: JDBC.java  JDBC_Prepare.java  JDBC_ZSCG.java
DeMo/src/com/qinguangfeng/entity820/: Grade_JavaBean.java  JDBCUtil.propertites  JDBC_Util.java  TestC3p0.java  TestDruin.java  TestJDBC_Util.java  druid.properties
DeMo/src/com/qinguangfeng/entity822/pm_bean/: Pm_Category.java  Pm_Content.java
DeMo/src/com/qinguangfeng/entity822/pm_utils/: Util.java
DeMo/src/com/qinguangfeng/entity822/test/: Druid_Pm.java
Druid/: .classpath  .project
Druid/WebContent/: NewFile.html
Druid/WebContent/WEB-INF/: web.xml
Druid/src/com/qinguangfeng/entity823/pm_bean/: Pm_Category.java
Druid/src/com/qinguangfeng/entity823/test/: Druid_Pm.java  druid.properties
Druid/src/com/qinguangfeng/entity823/utils/: Util.java
hibernate_demo_first/: .project  pom.xml
hibernate_demo_first/src/main/java/: hibernate.cfg.xml
hibernate_demo_first/src/main/java/com/qinguangfeng/: package-info.java
hibernate_demo_first/src/main/java/com/qinguangfeng/demo/: Hibernate_Test.java
hibernate_demo_first/src/main/java/com/qinguangfeng/entity/: User.java
hibernate_demo_first/src/main/java/com/qinguangfeng/mapper/: User.hbm.xml
